<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="text" style="font-size: 100px;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, recusandae
      nobis soluta enim suscipit consequatur at voluptas similique aliquid.
      Voluptatum, beatae fugiat magnam ad odio animi quae nostrum eius vel.
    </p>
  </body>
</html>
